[ISAPI_Rewrite]

RepeatLimit 32

# Block external access to the httpd.ini and httpd.parse.errors files
RewriteRule /httpd(?:\.ini|\.parse\.errors).* / [F,I,O]
# Block external access to the Helper ISAPI Extension
RewriteRule .*\.isrwhlp / [F,I,O]

# Defend your computer from some worm attacks
RewriteRule .*(?:global.asa|default\.ida|root\.exe|\.\.).* . [F,I,O]

# handle webfinger
RewriteRule /.well-known/host-meta$ /well-known/host-meta.xml [L,I]
RewriteRule /webfinger\?id=mca@amundsen\.com /well-known/mca-finger.xml [L,I]

# handle conflate service
RewriteRule /server/conflate/(.*) /server/conflate.ashx$1 [L,I]

# bypass calls to cachemanager.axd
RewriteRule (.*)cachemanager.axd(.*) $1cachemanager.axd$2 [L,I]

# link rel stuff
RewriteRule ^/media-types/linkrelations$ /media-types/linkrelations/ [I]
RewriteRule ^/media-types/link-relations$ /media-types/linkrelations/ [I]

# bp stuff
# base data
RewriteRule /data/hyper-tasks/(.*) /bp/web/tasks/taskhandler.ashx?id=$1 [L,I]
# markup
RewriteRule /data/bp/\?filter=(.*) /bp/web/hyper-api/api5.ashx?filter=$1 [L,I]
RewriteRule /data/bp/(.*) /bp/web/hyper-api/api5.ashx?id=$1 [L,I]

# general rewrites from old stuff
RewriteRule /books / [RP,L,I]
RewriteRule /books/ / [RP,L,I]

# simple foaf redirection
RewriteRule ^/foaf.rdf%23me /foaf.rdf#me [L,I, RP]
RewriteRule ^/foaf.rdf /examples/foaf/foaf.ashx?id=mamund&type=rdf [L,I]
RewriteRule ^/foaf.n3 /examples/foaf/foaf.ashx?id=mamund&type=n3 [L,I]
RewriteRule ^/foaf /examples/foaf/foaf.ashx?id=mamund [L,I]

RewriteRule ^/(.*).rdf%23me /$1.rdf#me [L,I,RP]
RewriteRule ^/(.*).rdf /examples/foaf/foaf.ashx?id=$1&type=rdf [L,I]
RewriteRule ^/(.*).foaf /examples/foaf/foaf.ashx?id=$1 [L,I]
RewriteRule ^/(.*).n3 /examples/foaf/foaf.ashx?id=$1&type=n3 [L,I]

#handle BIO URI
RewriteRule ^/bio$ /bio/ [L,I,RP]
RewriteRule ^/bio/(.*) /images/mca-photos/$1 [L,I]

# handles mazes2d
RewriteRule ^/examples/mazes/2d/([^/]*)/(images|css)/(.*) /examples/mazes/$2/$3 [L,I]
RewriteRule ^/examples/mazes/2d/([^/]*)/([^/]*) /examples/mazes/mazes2dc.ashx?id=$1&mv=$2 [L,I]
RewriteRule ^/examples/mazes/2d(.*) /examples/mazes/mazes2dc.ashx$1

# handle to-do app
RewriteRule ^/examples/to-do/files/(.*) /to-do/files/$1 [L,I]
RewriteRule ^/examples/to-do/(.*) /to-do/root/to-do.http\?id=$1 [L,I]

# handle tapi-related requests
RewriteRule /mstdg/tapivb5/tapivb5.htm /mstdg/ [RP,L,I]
RewriteRule /files/bookcode/mstdg/tools.zip /mstdg/ [RP,L,I]
RewriteRule /software/freestuff/tapiline/default.htm /mstdg/ [RP,L,I]
RewriteRule /software/freestuff/tapivb5/tapivb5.htm /mstdg/ [RP,L,I]
RewriteRule /software/datapage.asp\?File=tapiline /mstdg/ [RP,L,I]
RewriteRule /software/datapage.asp\?File=tapivb5 /mstdg/ [RP,L,I]

# handle tysdbvb-related request
RewriteRule /books/tysdbvb(.*) /tysdbvb/ [RP,L,I]

# re-route old provisioning client
RewriteRule ^/examples/ssds/data-client/(.*) /examples/sds/sds-client/ [RP,L,I]
RewriteRule ^/examples/sds/data-client/(.*) /examples/sds/sds-client/ [RP,L,I]

# fix up hypermedia links
#RewriteRule ^/hypermedia/hfactor.html(.*) /hypermedia/hfactor/$1 [RP,I,L]
#RewriteRule ^/hypermedia/svg.html(.*) /hypermedia/svg/$1 [RP,I,L]
#RewriteRule ^/hypermedia/smil.html(.*) /hypermedia/smil/$1 [RP,I,L]

# hypermedia examples collection
# RewriteRule ^/hypermedia/examples/(.*)(\.xml|\.xsl|\.css|\.js)(.*) /hypermedia/examples/$1$2$3 [L,I]
RewriteRule ^/hypermedia/examples/(.*) /hypermedia/examples/$1 [I,L]

# hypermedia profiles collection
#RewriteRule ^/hypermedia/profiles/(.*) /hypermedia/profiles/$1 [I,L]
RewriteRule ^/hypermedia/profiles(.*) http://alps.io/spec/ [RP,I,L]

# hypermedia qconnewyork
RewriteRule ^/hypermedia/qconnewyork/(.*) /hypermedia/qconnewyork/$1 [I,L]

RewriteRule ^/hypermedia/workshop/$ /hypermedia/workshop/index.html [I,L]
RewriteRule ^/hypermedia/workshop/index /hypermedia/workshop/index.html [I,L]
RewriteRule ^/hypermedia/workshop/index.html /hypermedia/workshop/index.html [I,L]

# hypermedia project
RewriteRule ^/hypermedia/(.*)\.html /hypermedia/$1/ [RP,I,L]
RewriteRule ^/hypermedia/index$ /hypermedia/ [RP,I,L]
RewriteRule ^/hypermedia/index/$ /hypermedia/ [RP,I,L]
RewriteRule ^/hypermedia/$ /hypermedia/hypermedia.ashx?id=index [I,L]
RewriteRule ^/hypermedia/files/(.*) /hypermedia/files/$1 [I,L]
RewriteRule ^/hypermedia/([^/]*)/$ /hypermedia/hypermedia.ashx?id=$1 [I,L]
RewriteRule ^/hypermedia/([^/]*)/(.*)$ /hypermedia/hypermedia.ashx?id=$1&query$2 [I,L]

# media-types pages
RewriteRule ^/media-type/$ /media-types/ [RP,I,L]
RewriteRule ^/media-types/tutorials/collection/(.*)\.html /media-types/files/tutorials/collection/$1\.html [I,L]
RewriteRule ^/media-type/(.*) /media-types/$1 [RP,I,L]
RewriteRule ^/media-types/(.*)\.html /media-types/$1/ [RP,I,L]
RewriteRule ^/media-types/index$ /media-types/ [RP,I,L]
RewriteRule ^/media-types/index/$ /media-types/ [RP,I,L]
RewriteRule ^/media-types/$ /media-types/mt.ashx?id=index [I,L]
RewriteRule ^/media-types/files/(.*) /media-types/files/$1 [I,L]
RewriteRule ^/media-types/(.*)/(.*)/$ /media-types/mt.ashx?id=$1-$2 [I,L]
RewriteRule ^/media-types/([^/]*)/$ /media-types/mt.ashx?id=$1 [I,L]
RewriteRule ^/media-types/([^/]*)/(.*)$ /media/mt.ashx?id=$1&query$2 [I,L]

# put-delete-forms pages
RewriteRule ^/examples/put-delete-form/$ /examples/put-delete-forms/ [RP,I,L]
RewriteRule ^/examples/put-delete-forms/doc-processor.ashx(.*) /examples/put-delete-forms/$1 [I,L]
RewriteRule ^/examples/put-delete-forms/(.*)\.html /examples/put-delete-forms/$1/ [RP,I,L]
RewriteRule ^/examples/put-delete-forms/index$ /examples/put-delete-forms/ [RP,I,L]
RewriteRule ^/examples/put-delete-forms/index/$ /examples/put-delete-forms/ [RP,I,L]
RewriteRule ^/examples/put-delete-forms/$ /examples/put-delete-forms/doc-processor.ashx?id=index [I,L]
RewriteRule ^/examples/put-delete-forms/files/(.*) /examples/put-delete-forms/files/$1 [I,L]
RewriteRule ^/examples/put-delete-forms/(.*)/(.*)/$ /examples/put-delete-forms/doc-processor.ashx?id=$1-$2 [I,L]
RewriteRule ^/examples/put-delete-forms/([^/]*)/$ /examples/put-delete-forms/doc-processor.ashx?id=$1 [I,L]
RewriteRule ^/examples/put-delete-forms/([^/]*)/(.*)$ /examples/put-delete-forms/doc-processor.ashx?id=$1&query$2 [I,L]

# handle field-props example
RewriteRule ^/examples/fielding-props/$ /examples/fielding-pm/fielding-pm.ashx?id=docs [I,L]
RewriteRule ^/examples/fielding-props/scripts/(.*) /examples/fielding-pm/scripts/$1 [I,L]
RewriteRule ^/examples/fielding-props/poem$ /examples/fielding-pm/fielding-pm.ashx?id=poem [I,L]
RewriteRule ^/examples/fielding-props/docs$ /examples/fielding-pm/fielding-pm.ashx?id=docs [I,L]
RewriteRule ^/examples/fielding-props/source-props$ /examples/fielding-pm/fielding-pm.ashx?id=source-props [I,L]
RewriteRule ^/examples/fielding-props/source-lock$ /examples/fielding-pm/fielding-pm.ashx?id=source-lock [I,L]
RewriteRule ^/examples/fielding-props/poem;props$ /examples/fielding-pm/fielding-pm.ashx?id=props [I,L]
RewriteRule ^/examples/fielding-props/poem;props\?lock$ /examples/fielding-pm/fielding-lock.ashx?id=lock [I,L]
RewriteRule ^/examples/fielding-props/poem;props\?lock=(.*) /examples/fielding-pm/fielding-lock.ashx?id=lock&lock=$1 [I,L]
RewriteRule ^/examples/fielding-props/poem;props\?(.*)$ /examples/fielding-pm/fielding-pm.ashx?id=$1 [I,L]

# SDS Examples
RewriteRule ^/sds$ /examples/sds/ [RP,L,I]
RewriteRule ^/ssds$ /examples/sds/ [RP,L,I]
RewriteRule ^/sds/$ /examples/sds/ [RP,L,I]
RewriteRule ^/ssds/$ /examples/sds/ [RP,L,I]
RewriteRule ^/examples/sds$ /examples/sds/ [RP,L,I]
RewriteRule ^/examples/ssds$ /examples/sds/ [RP,L,I]
# SDS Examples

# sds-proxy rules
RewriteRule ^/sds-proxy/([^/]*)$ /sds/authority.ssds\?authority=$1 [L,I]
RewriteRule ^/sds-proxy/([^/]*)/([^/]*)$ /sds/container.ssds\?authority=$1&container=$2 [L,I]
RewriteRule ^/sds-proxy/([^/]*)/([^/]*)/([^/?]*)$ /sds/entity.ssds\?authority=$1&container=$2&entity=$3 [L,I]
RewriteRule ^/sds-proxy/([^/]*)/([^/]*)/\?(.*)$ /sds/entity.ssds\?authority=$1&container=$2&entity=%20&query=$3 [L,I]
# sds-proxy rules

# task app
RewriteRule /sds/tasks/$ /sds/tasks.ssds\?q= [L,I]
RewriteRule /sds/tasks/query/(.*) /sds/tasks.ssds\?q=$1 [L,I]
RewriteRule /sds/tasks/tasks.ssds(.*) /sds/tasks.ssds$1 [L,I]
RewriteRule /sds/tasks/(.*) /sds/tasks.ssds\?id=$1 [L,I]
# task app

# support new URI space
RewriteRule (.*)/ssds/(.*) $1/sds/$2 [RP,L,I]
RewriteRule (.*)/sds$ $1/sds/ [RP,L,I]
RewriteRule ^/sds/(.*) /sds/$1 [L,I]
RewriteRule (.*)/sds/(.*) $1/ssds/$2

# sds wish list
RewriteRule /examples/ssds/wishlist$ /examples/sds/wishlist/ [RP,L,I]
RewriteRule /examples/sds/wishlist$ /examples/sds/wishlist/ [RP,L,I]
# sds wish list

# ssds photos
RewriteRule /examples/sds-photos$ /examples/sds-photos/ [RP,L,I]
RewriteRule /examples/sds-photos/$ /sds-photos/photos.ssds\?container=home [L,I]
RewriteRule /examples/sds-photos/(.*)/(.*) /sds-photos/photos.ssds\?container=$1&entity=$2 [L,I]

# sds guestbook app
RewriteRule ^/guestbook/messages/(.*) /sds/messages.ssds\?entity=$1
RewriteRule ^/guestbook/guests/(.*) /sds/guests.ssds\?entity=$1
RewriteRule ^/guestbook/postform/(.*) /sds/postform.ssds$1
RewriteRule ^/guestbook/feed/(.*) /sds/messages.ssds\?entity=$1&rss=yes
# sds guestbook app

#RewriteRule ^/guestbook/messages/(.*) /ssds-tasks/messages.ssds\?entity=$1
#RewriteRule ^/guestbook/guests/(.*) /ssds-tasks/guests.ssds\?entity=$1
#RewriteRule ^/guestbook/postform/(.*) /ssds-tasks/postform.ssds$1
#RewriteRule ^/guestbook/feed/(.*) /ssds-tasks/messages.ssds\?entity=$1&rss=yes

# ssds-proxy rules
#RewriteRule ^/ssds-proxy/([^/]*)$ /ssds-tasks/authority.ssds\?authority=$1 [L,I]
#RewriteRule ^/ssds-proxy/([^/]*)/([^/]*)$ /ssds-tasks/container.ssds\?authority=$1&container=$2 [L,I]
#RewriteRule ^/ssds-proxy/([^/]*)/([^/]*)/([^/?]*)$ /ssds-tasks/entity.ssds\?authority=$1&container=$2&entity=$3 [L,I]
#RewriteRule ^/ssds-proxy/([^/]*)/([^/]*)/\?(.*)$ /ssds-tasks/entity.ssds\?authority=$1&container=$2&entity=%20&query=$3 [L,I]
# ssds-proxy rules

# old ssds rules
#RewriteRule ^/ssds/$ /examples/ssds/ [L,I,RP]
#RewriteRule ^/ssds$ /examples/ssds/ [L,I,RP]
#RewriteRule ^/examples/ssds$ /examples/ssds/ [L,I,RP]
#RewriteRule /ssds/tasks/$ /ssds-tasks/tasks.ssds\?q= [L,I]
#RewriteRule /ssds/tasks/query/(.*) /ssds-tasks/tasks.ssds\?q=$1 [L,I]
#RewriteRule /ssds/tasks/tasks.ssds(.*) /ssds-tasks/tasks.ssds$1 [L,I]
#RewriteRule /ssds/tasks/(.*) /ssds-tasks/tasks.ssds\?id=$1 [L,I]

#RewriteRule /ssds/authority/(.*) /ssds-tasks/authority.ssds\?authority=$1 [L,I]
#RewriteRule /ssds/authority.ssds(.*) /ssds-tasks/authority.ssds$1 [L,I]

#RewriteRule /ssds/container/$ /ssds-tasks/container.ssds [L,I]
#RewriteRule /ssds/container/(.*)/(.*) /ssds-tasks/container.ssds\?authority=$1&container=$2 [L,I]
#RewriteRule /ssds/container.ssds(.*) /ssds-tasks/container.ssds$1 [L,I]

#RewriteRule /ssds/entity/$ /ssds-tasks/entity.ssds [L,I]
#RewriteRule /ssds/entity/([^/]*)/([^/]*)/ /ssds-tasks/entity.ssds\?authority=$1&container=$2 [L,I]
#RewriteRule /ssds/entity/([^/]*)/([^/]*)/([^/]*) /ssds-tasks/entity.ssds\?authority=$1&container=$2&entity=$3 [L,I]
#RewriteRule /ssds/entity/([^/]*)/([^/]*)/([^/]*)/([^/]*) /ssds-tasks/entity.ssds\?authority=$1&container=$2&entity=$3&query=$4 [L,I]
#RewriteRule /ssds/entity.ssds(.*) /ssds-tasks/entity.ssds$1 [L,I]

#RewriteRule /ssds/(.*) /ssds-tasks/tasks.ssds\?id=$1 [L,I]
# ssds rules


# start support for exyus server
#
# disallow external access to control folders
RewriteRule .*(?:/config/|/documents/|/cache/).* [F,I,O]

# 301 for known folders w/o trailing slash
RewriteRule ^/blog$ /blog/ [RP,L]
RewriteRule ^/blog/categories$ /blog/categories/ [RP,L]
RewriteRule ^/blog/websites$ /blog/websites/ [RP,L]
RewriteRule ^/blog/contact$ /blog/contact/ [RP,L]
RewriteRule ^/blog/archives$ /blog/archives/ [RP,L]

# handle special xsc app-roots
RewriteRule ^/blog/(.*) /xcs/blogging/$1
RewriteRule ^/running/(.*) /xcs/running/$1
RewriteRule ^/eating/(.*) /xcs/eating/$1

# special call to the templates folder
RewriteRule (.*)/xcs/templates/(.*) $1/xcs/templates/$2.xcs [L,I]

# handle naked directory call
RewriteRule  (.*)/xcs/(.*)([.?/]) $1/xcs/$2$3.xcs$4 [L,I]
# has query args after the slash
RewriteRule  (.*)/xcs/(.*)(\?.*) $1/xcs/$2.xcs$3$4 [L,I]
# missing backslash (assume trailing item is id)
RewriteRule  (.*)/xcs/([^.?]+[^.?/]) $1/xcs/$2$3.xcs$4 [L,I]
#
# end exyus rules
